[flake8]
exclude = .git
max-line-length = 119
flakes-ignore =
    api/celery.py ALL
    */migrations/*.py

[isort]
line_length = 119
skip = .git,api/celery.py
combine_as_imports = true
include_trailing_comma = true
multi_line_output = 5
